# Task_manager

./: .gitignore  DockerfileAPI  DockerfileDB  Program.cs  README.md  Task_Manager.csproj  Task_Manager.http  Task_Manager.slnx  appsettings.json  docker-compose.yaml
Authentication/: TokenService.cs  UserService.cs
Controllers/: AuthenticationController.cs  UserController.cs
Migrations/: 20260601181548_InitialCreate.Designer.cs  20260601181548_InitialCreate.cs  20260609195245_TaskManagerDB_update.Designer.cs  20260609195245_TaskManagerDB_update.cs  20260618222415_AddUserStatusEnum.Designer.cs  20260618222415_AddUserStatusEnum.cs  Task_Manager_DbContextModelSnapshot.cs
Models/: Notification.cs  RefreshToken.cs  TaskItem.cs  Task_Manager_DbContext.cs  Token.cs  User.cs
Properties/: launchSettings.json
Task_Manager.Tests/: Task_Manager.Tests.csproj
Task_Manager.Tests/Services/: UserServiceTests.cs
